<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/menuH.css">
    <link rel="stylesheet" href="css/CadastroLivros.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/png" href="images/love.png">
    <title>Acervo</title>

</head>
<header>
    <nav class="menu">
        <div class="menuEsquerdo">
          <h1>Santa Monica Studio</h1>
        </div>
        <div class="menuLista">
          <ul>
            <li class="ItemMenu"><a href="index.html" class="linkItem">Home</a></li>
            <li class="ItemMenu"><a href="#" class="linkItem">Acervo</a></li>
            <li class="ItemMenu"><a href="cadastroLivro.html" class="linkItem">Livros</a></li>
            <li class="ItemMenu"><a href="editora.html" class="linkItem">Editoras</a></li>
            <li class="ItemMenu"><a href="cadastroAutor.html" class="linkItem">Autores</a></li>
          </ul>
        </div>
        <div class="menuDireito">
          <a href="#">Entrar</a>
        </div>
        <div class="menuBotao">
          <button onclick="abrirMenu()">
            <span class="material-symbols-outlined" id="icone">
              menu
            </span>
          </button>
        </div>
      </nav>
</header>
<body>
    <main class="container mt-3">
      <div class="divForms">
      <form class="row g-3" onsubmit="return validarFormulario()" id="buscarForm" action = "conexao/cadastrarAcervo.php" method = "post">
            <div class="col-md-6">
              <label for="nome" class="form-label">Título:</label>
              <input type="search" name="titulo" class="form-control" id="nome" name="nome" required minlength="10" maxlength="30">
              <span class="mensagem-erro" data-erro=""></span>
            </div>
            <div class="col-md-6">
              <label for="autor" class="form-label">Autor(a):</label>
              <input type="search" name="autor" class="form-control" id="autor" name="autor" required minlength="10" maxlength="50">
              <span class="mensagem-erro" data-erro=""></span>
            </div>
            <div class="col-md-6">
              <label for="validationServer04" class="form-label">Gênero Literário:</label>
              <select class="form-select is-invalid" name="genero" id="validationServer04" name="genero" aria-describedby="validationServer04Feedback" required>
                <option selected disabled value="">Escolha...</option>
                <option>Fantasia</option>
                <option>Ficção científica</option>
                <option>Distopia</option>
                <option>Ação e aventura</option>
                <option>Ficção Policial</option>
                <option>Thriller e Suspense</option>
                <option>Romance</option>
                <option>Biografia</option>
                <option>Gastronomia</option>
                <option>Autoajuda</option>
                <option>Infantil</option>  
              </select>
              <span class="mensagem-erro"></span>
            </div>
            <div class="col-md-6">
              <label for="validationDefault04" class="form-label">Editora:</label>
              <select type="search" class="form-control" name="editora" id="validationDefault04" name="editora" required minlength="5" maxlength="50">
              <span class="mensagem-erro" data-erro></span>
              <option selected disabled value="">Escolha...</option>
            <option>Editora Rocco</option>
            <option>Editora Arqueiro</option>
            <option>Editora Intrínseca</option>
            <option>Editora Sextante</option>
            <option>Alta Books</option>
            <option>Ediouro</option>
            <option>Chiado Grupo Editorial</option>
            <option>Martin Claret</option>
            <option>Draco</option>
            <option>Edições Loyola</option>
            <option>Editora Record</option>  
            </select>
            </div>
            <div class="col-md-3">
              <label for="ano" class="form-label">Data de Publicação:</label>
              <input type="date" class="form-control" name="publicacao" id="ano" name="dataPublicacao" required>
              <span class="mensagem-erro" data-erro></span>
            </div>
            <div class="col-md-3">
              <label for="validationDefault06" class="form-label">Idioma:</label>
              <input type="search" class="form-control" name="idioma" id="validationDefault06" name="idioma" required minlength="5" maxlength="30">
              <span class="mensagem-erro" data-erro></span>
            </div>
            <div class="col-md-2">
              <label for="validationDefault07" class="form-label">Palavra chave:</label>
              <input type="search" class="form-control" name="palavraChave" id="validationDefault07" name="palavraChave" required minlength="5" maxlength="10">
              <span class="mensagem-erro" data-erro></span>
            </div>
            <div class="col-md-2">
              <label for="validationDefault08" class="form-label">Páginas:</label>
              <input type="number" class="form-control" name="paginas" id="validationDefault08" name="paginas" required minlength="1" max="99999">
              <span class="mensagem-erro" data-erro></span>
            </div>
            <div class="col-md-2">
              <label for="tema" class="form-label">Descrição:</label>
              <input type="text" class="form-control" name="descricao" id="tema" name="descricao" required maxlength="60">
              <span class="mensagem-erro" data-erro></span>
            </div>
            
            <div class="col-12">
                <button type="submit" class="btn btn-warning" id="botaoBuscar">Buscar</button>
            </div>
          </form>
        </div>   
    </main>
</body>
<footer>
</footer>
<script src="js/script.js"></script>
<script src="js/acervo.js"></script>
</html>
