<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/menuH.css">
  <link rel="stylesheet" href="css/cadastroLivros.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="images/love.png">
  <title>Cadastrar Livro</title>
</head>

<body>
  <header>
    <nav class="menu">
      <div class="menuEsquerdo">
        <h1>Santa Monica Studio</h1>
      </div>
      <div class="menuLista">
        <ul>
          <li class="ItemMenu"><a href="index.html" class="linkItem">Home</a></li>
          <li class="ItemMenu"><a href="acervo.html" class="linkItem">Acervo</a></li>
          <li class="ItemMenu"><a href="#" class="linkItem">Livros</a></li>
          <li class="ItemMenu"><a href="editora.html" class="linkItem">Editoras</a></li>
          <li class="ItemMenu"><a href="cadastroAutor.html" class="linkItem">Autores</a></li>
        </ul>
      </div>
      <div class="menuDireito">
        <a href="#">Entrar</a>
      </div>
      <div class="menuBotao">
        <button onclick="abrirMenu()">
          <span class="material-symbols-outlined" id="icone">
            menu
          </span>
        </button>
      </div>
    </nav>
  </header>
  <main class="container mt-3" onsubmit="return validarFormulario()">
    <div class="divForms">
      <form class="row g-3" id="cadastroLivroForm" action = "conexao/cadastrarLivro.php" method = "post">
        <div class="col-md-6">
          <label for="livroNomeInput" class="form-label">Nome do Livro</label>
          <input name="nome" type="text" class="form-control" id="livroNomeInput" required>
          <span class="mensagem-erro" data-erro></span>
        </div>
        <div class="col-md-6">
          <label for="autorInput" class="form-label">Autor(a)</label>
          <input name="autor" type="text" class="form-control" id="autorInput" required>
        </div>
        <div class="col-md-6">
          <label for="generosInput" class="form-label">Gêneros</label>
          <input name="generos" type="text" class="form-control" id="generosInput" required>
        </div>
        <div class="col-md-6">
          <label for="editoraInput" class="form-label">Editora</label>
          <input name="editora" type="text" class="form-control" id="editoraInput" required>
        </div>
        <div class="col-md-3">
          <label for="dataPublicacaoInput" class="form-label">Data de Publicação</label>
          <input name="data_publicacao" type="text" class="form-control" id="dataPublicacaoInput" required>
        </div>
        <div class="col-md-3">
          <label for="idiomaInput" class="form-label">Idioma Original</label>
          <input name="idioma" type="text" class="form-control" id="idiomaInput" required>
        </div>
        <div class="col-md-2">
          <label for="precoInput" class="form-label">Preço</label>
          <input name="preco" type="text" class="form-control" id="precoInput" required>
        </div>
        <div class="col-md-2">
          <label for="paginasInput" class="form-label">Páginas</label>
          <input name="paginas" type="text" class="form-control" id="paginasInput" required>
        </div>
        <div class="col-md-2">
          <label for="idadeLeituraInput" class="form-label">Idade de Leitura</label>
          <input name="idade" type="text" class="form-control" id="idadeLeituraInput" required>
        </div>

        <div class="col-12">
          <button class="btn btn-primary" type="submit">Salvar</button>
        </div>
      </form>
    </div>
  </main>
  <footer>

  </footer>
  <script src="js/script.js"></script>
  <script src="js/livros.js"></script>
</body>

</html>