<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/menuH.css">
  <link rel="stylesheet" href="css/CadastroLivros.css">
  <!-- <link rel="stylesheet" href="css/editora.css"> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/png" href="images/love.png">
  <title>Autores</title>
</head>

<body>
  <header>
    <nav class="menu">
      <div class="menuEsquerdo">
        <h1>Santa Monica Studio</h1>
      </div>
      <div class="menuLista">
        <ul>
          <li class="ItemMenu"><a href="index.html" class="linkItem">Home</a></li>
          <li class="ItemMenu"><a href="acervo.html" class="linkItem">Acervo</a></li>
          <li class="ItemMenu"><a href="cadastroLivro.html" class="linkItem">Livros</a></li>
          <li class="ItemMenu"><a href="editora.html" class="linkItem">Editoras</a></li>
          <li class="ItemMenu"><a href="#" class="linkItem">Autores</a></li>
        </ul>
      </div>
      <div class="menuDireito">
        <a href="#">Entrar</a>
      </div>
      <div class="menuBotao">
        <button onclick="abrirMenu()">
          <span class="material-symbols-outlined" id="icone">
            menu
          </span>
        </button>
      </div>
    </nav>
  </header>

  <main class="container mt-3">
    <div class="divForms">
      <form class="row g-3" onsubmit="return validarFormulario()" id="buscarForm" action = "conexao/cadastrarAutor.php" method = "post">
        <div class="col-md-4">
          <label for="validationServer01" class="form-label">Nome:</label>
          <input name = 'nome' type="text" class="form-control" id="nome" required onblur="validaCampo(this)" maxlength="50">
          <span class="mensagem-erro" data-erro></span>
        </div>
        <div class="col-md-4">
          <label for="validationServer02" class="form-label">Sobrenome:</label>
          <input name = 'sobrenome' type="text" class="form-control" id="validationDefault02" required minlength="5" onblur="validaCampo(this)" maxlength="200">
          <span class="mensagem-erro" data-erro></span>
          <div class="valid-feedback">
            Muito bem!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationServer03" class="form-label">Email:</label>
          <input name = 'email' type="email" class="form-control" id="email" required placeholder="nome@exemplo.com" minlength="10" onblur="validaCampo(this)" maxlength="100">
          <span class="mensagem-erro" data-erro></span>
          <div id="validationServerUsernameFeedback" class="invalid-feedback">
            Por favor, insira um endereço de email válido.
          </div>
        </div>
        <div class="col-md-4">
          <label for="inputPassword2" class="form-label">Senha:</label>
          <input name = 'senha' type="password" class="form-control is-invalid" id="inputPassword2" placeholder="" required minlength="8" onblur="validaCampo(this)" maxlength="15" title="Senha Obrigatória.">
          <span class="mensagem-erro" data-erro></span>
          <div id="nomeError" class="error-message"></div>
          <div id="validationServerUsernameFeedback" class="valid-feedback">
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationServer04" class="form-label">Link Rede Social:</label>
          <input name = 'link' type="url" class="form-control" id="validationServer04" aria-describedby="validationServer03Feedback" required minlength="5" onblur="validaCampo(this)" maxlength="200">
          <span class="mensagem-erro" data-erro></span>
        </div>
        <div class="col-md-4">
          <label for="validationServer05" class="form-label">Cidade:</label>
          <input name = 'cidade' type="text" class="form-control" id="validationDefault05" required minlength="5" onblur="validaCampo(this)" maxlength="50">
          <span class="mensagem-erro" data-erro></span>
          <div id="validationServer03Feedback" class="invalid-feedback">
            Por favor, insira uma cidade válida.
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationServer06" class="form-label">CPF:</label>
          <input name = 'cpf' type="text" class="form-control" id="cpf" required minlength="11" placeholder="000.000.000-00" oninput="formatarCPF()" maxlength="14">
          <span class="mensagem-erro" data-erro></span>
          <div id="validationServer03Feedback" class="invalid-feedback">
            Por favor, insira um CPF válido.
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationServer07" class="form-label">Editora:</label>
          <select name = 'editora' class="form-select" id="validationServer07" aria-describedby="validationServer04Feedback" required onblur="validaCampo(this)">
            <span class="mensagem-erro" data-erro></span>
            <div id="nomeError" class="error-message"></div>
            <option selected disabled value="">Escolha...</option>
            <option>Editora Rocco</option>
            <option>Editora Arqueiro</option>
            <option>Editora Intrínseca</option>
            <option>Editora Sextante</option>
            <option>Alta Books</option>
            <option>Ediouro</option>
            <option>Chiado Grupo Editorial</option>
            <option>Martin Claret</option>
            <option>Draco</option>
            <option>Edições Loyola</option>
            <option>Editora Record</option>  
          </select>
        </div>
        <div class="col-md-4">
          <label for="validationServer08" class="form-label">Número para Contato:</label>
          <input name = 'contato' type="text" class="form-control" id="telefone" aria-describedby="validationServer05Feedback" required minlength="12" oninput="formatarTelefone()" onblur="validaCampo(this)" maxlength="15">
          <span class="mensagem-erro" data-erro></span>
          
          <!-- <div id="validationServer05Feedback" class="invalid-feedback">
            Por favor, insira um número válido.
          </div> -->
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-warning" id="botaoBuscar">Enviar formulário</button>
        </div>
        <div id="mensagem" class="mensagem"></div>
      </form>
    </div>
  </main>

  <footer>
  </footer>

  <script src="js/autores.js"></script>
  <script src="js/script.js"></script>
  <script src="validacao.js"></script>
</body>
</html>
