<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/menuH.css">
  <link rel="icon" type="image/png" href="images/love.png">
  <title>Cadastro Usuário</title>
</head>

<body>
  <header>
    <nav class="menu">
      <div class="menuEsquerdo">
        <h1>Faça seu Cadastro!</h1>
      </div>
      <div class="menuLista">
        <ul>
          <li class="ItemMenu"><a href="index.html" class="linkItem">Home</a></li>
          <li class="ItemMenu"><a href="acervo.html" class="linkItem">Acervo</a></li>
          <li class="ItemMenu"><a href="cadastroLivro.html" class="linkItem">Livros</a></li>
          <li class="ItemMenu"><a href="editora.html" class="linkItem">Editoras</a></li>
          <li class="ItemMenu"><a href="cadastroAutor.html" class="linkItem">Autores</a></li>
        </ul>
      </div>
      <div class="menuDireito">
        <a href="login.html">Entrar</a>
      </div>
      <div class="menuBotao">
        <button onclick="abrirMenu()">
          <span class="material-symbols-outlined" id="icone">
            menu
          </span>
        </button>
      </div>
    </nav>
  </header>
  <main class="container mt-3">
    <div class="divForms">
      <form class="row g-3" action = "conexao/cadastrarUsuario.php" method = "post">
        <div class="col-md-6">
          <label for="emailInput" class="form-label">E-mail</label>
          <input name="email" type="email" class="form-control" id="emailInput" placeholder="Digite seu e-mail" required>
        </div>
        <div class="col-md-6">
          <label for="senhaInput" class="form-label">Senha</label>
          <input name="senha" type="password" class="form-control" id="senhaInput" placeholder="Digite sua senha" required>
        </div>
        <div class="col-md-6">
          <label for="nomeInput" class="form-label">Nome Completo</label>
          <input name="nome" type="text" class="form-control" id="nomeInput" placeholder="Digite seu nome completo" required>
        </div>
        <div class="col-md-3">
          <label for="cpfInput" class="form-label">CPF</label>
          <input name="cpf" type="text" class="form-control" id="cpfInput" placeholder="Digite seu CPF" required>
        </div>
        <div class="col-md-3">
          <label for="generoInput" class="form-label">Gênero</label>
          <select name="genero" class="form-select" id="generoInput" required>
            <option value="">Selecione</option>
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
            <option value="Outro">Outro</option>
          </select>
        </div>
        <div class="col-md-3">
          <label for="dataNascimentoInput" class="form-label">Data de Nascimento</label>
          <input name="data_nascimento" type="date" class="form-control" id="dataNascimentoInput" required>
        </div>
        <div class="col-md-3">
          <label for="estadoInput" class="form-label">Estado</label>
          <input name="estado" type="text" class="form-control" id="estadoInput" placeholder="Digite o estado" required>
        </div>
        <div class="col-md-3">
          <label for="estadoCivilInput" class="form-label">Estado Civil</label>
          <select name="estado_civil" class="form-select" id="estadoCivilInput" required>
            <option value="">Selecione</option>
            <option value="Solteiro(a)">Solteiro(a)</option>
            <option value="Casado(a)">Casado(a)</option>
            <option value="Divorciado(a)">Divorciado(a)</option>
            <option value="Viúvo(a)">Viúvo(a)</option>
          </select>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Salvar</button>
        </div>
      </form>
    </div>
  </main>

  <footer>

  </footer>
  <script src="js/usuarios.js"></script>
  <script src="js/script.js"></script>
</body>

</html>