<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/menuH.css">
  <!-- <link rel="stylesheet" href="css/editora.css"> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/png" href="images/love.png">
  <title>Editoras</title>
</head>

<body>
  <header>
    <nav class="menu">
      <div class="menuEsquerdo">
        <h1>Santa Monica Studio</h1>
      </div>
      <div class="menuLista">
        <ul>
          <li class="ItemMenu"><a href="index.html" class="linkItem">Home</a></li>
          <li class="ItemMenu"><a href="acervo.html" class="linkItem">Acervo</a></li>
          <li class="ItemMenu"><a href="cadastroLivro.html" class="linkItem">Livros</a></li>
          <li class="ItemMenu"><a href="#" class="linkItem">Editoras</a></li>
          <li class="ItemMenu"><a href="cadastroAutor.html" class="linkItem">Autores</a></li>
        </ul>
      </div>
      <div class="menuDireito">
        <a href="#">Entrar</a>
      </div>
      <div class="menuBotao">
        <button onclick="abrirMenu()">
          <span class="material-symbols-outlined" id="icone">
            menu
          </span>
        </button>
      </div>
    </nav>
  </header>

  <main class="container mt-3">
    <div class="divForms">
      <form class="row g-3" onsubmit="return validarFormulario()" id="buscarForm"  action = "conexao/cadastrarEditora.php" method = "post">
        <div class="col-md-4">
          <label for="validationServer01" class="form-label">Nome Editora:</label>
          <input type="text" name="nome" class="form-control" id="nome" required minlength="5" maxlength="100">
          <small></small>
        </div>
        <div class="col-md-4">
          <label for="validationServer02" class="form-label">Fundador:</label>
          <input type="text" name="fundador" class="form-control" id="validationDefault02" required minlength="5" maxlength="60">
          <div class="valid-feedback">
            Muito bem!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationServer03" class="form-label">Email:</label>
          <input type="email" name="email" class="form-control" id="email" required placeholder="nome@exemplo.com" minlength="10" maxlength="50">
          <div id="validationServerUsernameFeedback" class="invalid-feedback">
            Por favor, insira um endereço de email válido.
          </div>
        </div>
        <div class="col-md-4">
          <label for="inputPassword2" class="form-label">Senha:</label>
          <input type="password" name="senha" class="form-control is-invalid" id="inputPassword2" placeholder="" required minlength="8" maxlength="15">
          <div id="nomeError" class="error-message"></div>
          <div id="validationServerUsernameFeedback" class="valid-feedback">
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationServer04" class="form-label">Link Rede Social:</label>
          <input type="url" name="link" class="form-control" id="validationServer04" aria-describedby="validationServer03Feedback" required minlength="5" maxlength="200">
        </div>
        <div class="col-md-4">
          <label for="validationServer05" class="form-label">Cidade da Sede:</label>
          <input type="text" name="sede" class="form-control" id="validationDefault05" required minlength="5" maxlength="50">
        </div>
        <div class="col-md-4">
          <label for="validationServer06" class="form-label">ISNB:</label>
          <input type="text" name="isnb" class="form-control" id="isnb" required minlength="10" pattern="\d{3}-\d{1}-\d{2}-\d{6}-\d{1}" placeholder="000-0-00-000000-0" maxlength="17" oninput="formatarISBN()">
        </div>
        <div class="col-md-4">
          <label for="validationServer07" class="form-label">Gênero Literário:</label>
          <select class="form-select" name="genero" id="validationServer07" aria-describedby="validationServer04Feedback" required>
            <div id="nomeError" class="error-message"></div>
            <option selected disabled value="">Escolha...</option>
            <option selected disabled value="">Escolha...</option>
            <option>Fantasia</option>
            <option>Ficção científica</option>
            <option>Distopia</option>
            <option>Ação e aventura</option>
            <option>Ficção Policial</option>
            <option>Thriller e Suspense</option>
            <option>Romance</option>
            <option>Biografia</option>
            <option>Gastronomia</option>
            <option>Autoajuda</option>
            <option>Infantil</option>  
          </select>
          <div id="validationServer04Feedback" class="invalid-feedback">
            Por favor, selecione um gênero literário.
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationServer08" class="form-label">Contato:</label>
          <input type="text" name="contato" class="form-control" id="telefone" aria-describedby="validationServer05Feedback" required minlength="12" oninput="formatarTelefone()" maxlength="15">
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-warning" id="botaoBuscar">Enviar formulário</button>
        </div>
        <div id="mensagem" class="mensagem"></div>
      </form>
    </div>
  </main>
  <footer>
  </footer>
  <script src="js/autores.js"></script>
  <script src="js/script.js"></script>
</body>
</html>