
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/menuH.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/png" href="images/love.png">
  <title>Livraria</title>
</head>

<body>
  <header>
    <nav class="menu">
      <div class="menuEsquerdo">
        <h1>Santa Monica Studio</h1>
      </div>
      <div class="menuLista"> 
        <ul>
          <li class="ItemMenu"><a href="#" class="linkItem">Home</a></li>
          <li class="ItemMenu"><a href="acervo.html" class="linkItem">Acervo</a></li>
          <li class="ItemMenu"><a href="cadastroLivro.html" class="linkItem">Livros</a></li>
          <li class="ItemMenu"><a href="editora.html" class="linkItem">Editoras</a></li>
          <li class="ItemMenu"><a href="#" class="linkItem">Autores</a></li>
        </ul>
      </div>
      <div class="menuDireito">
        <a href="login.html">Entrar</a>
      </div>
      <div class="menuBotao">
        <button onclick="abrirMenu()">
          <span class="material-symbols-outlined" id="icone">
            menu
          </span>
        </button>
      </div>
    </nav>
  </header>
  <main>
    <!-- <h1>Bem-vindo à Página Inicial</h1> -->
    <!-- <a href="cadastroUsuario.html" class="button">Cadastrar Usuário</a>
    <a href="cadastrarFuncionario.html" class="button">Cadastrar Funcionário</a> -->
  </main>
  <footer>

  </footer>
  <script src="js/script.js"></script>
</body>

</html>