<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="cadastroLivros.html">
    <link rel="icon" type="image/png" href="images/love.png">
    <title>Login</title>
</head>
<body>
    <header>

    </header>
    <main>
        <!-- <div class="formLogin"> -->
            <form class="divForms">
                <div class="col-md-6">
                  <label for="validationDefault01" class="form-label">E-mail</label>
                  <input type="text" class="form-control" id="validationDefault" value="">
                </div>
                <div class="col-md-6">
                  <label for="validationDefault02" class="form-label">Senha</label>
                  <input type="text" class="form-control" id="validationDefault" value="">
                </div>
                <div class="col-12">
                  <button class="btn btn-primary" type="submit">Entrar</button>
                  <button class="btn btn-primary" type="submit" a href="cadastroUsuario.html">Criar Conta</button>
                </div>
              </form>
        <!-- </div> -->
    </main>
    <footer>

    </footer>
    <script src="js/script.js"></script>
    <script src="js/login.js"></script>
</body>
</html>