.formLivro {
    margin-top: 25%;
    margin-right: 10%;
    margin-left: 10%;
    background-color: rgba(143, 195, 195, 0.938);
}
.acervoForms{
    color: rgb(0, 0, 0);
    background-color: rgba(191, 188, 188, 0.816);
    margin-top: 15%;
    border: 5px solid rgb(162, 72, 7); 
    padding: 10px;
}
.is-invalid {
    border-color: #dc3545 !important;
  }
  
  .mensagem-erro {
    color: #dc3545;
    font-size: 12px;
    margin-top: 4px;
  }
  .body {
    background-image: url(https://th.bing.com/th/id/R.8307f669b33ed158f69c9abc9cab1fb6?rik=L%2bjgY0NbddhYZg&riu=http%3a%2f%2fwww.wallpapers4u.org%2fwp-content%2fuploads%2fbooks_notebooks_watch_pens_pen_67310_1920x1080.jpg&ehk=gnIHS38V%2budFpoysF7o%2fejxVp0rPDRswz0zToo2aNTg%3d&risl=&pid=ImgRaw&r=0);
    background-repeat: no-repeat;
    background-size: cover;
  }