*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgba(182, 167, 167, 0.773);
    background-image: url(https://th.bing.com/th/id/R.8307f669b33ed158f69c9abc9cab1fb6?rik=L%2bjgY0NbddhYZg&riu=http%3a%2f%2fwww.wallpapers4u.org%2fwp-content%2fuploads%2fbooks_notebooks_watch_pens_pen_67310_1920x1080.jpg&ehk=gnIHS38V%2budFpoysF7o%2fejxVp0rPDRswz0zToo2aNTg%3d&risl=&pid=ImgRaw&r=0);
    background-blend-mode: overlay; /* Define o modo de mesclagem para sobrepor a cor com a imagem */
    background-size: cover;
    /* background-position: center; */
    background-repeat: repeat-y;
   
}
 header{
    background-color: rgb(173, 101, 18);
    box-shadow: 0px 15px 45px rgb(35, 21, 21);
} 
.row g-3{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    max-width: 50%; 
    margin: 0 auto;
    margin-bottom: 10%; 
    margin-top: 25%;
    margin-right: 10%;
    margin-left: 10%;
}

.divForms{
    color: rgb(0, 0, 0);
    background-color: rgba(191, 188, 188, 0.816);
    margin-top: 7%;
    margin-bottom: 15%;
    padding-left: 15%;
    border: 5px solid rgb(162, 72, 7); 
    padding: 10px; 
    display: flex;
    flex-direction: column; 
    align-items: center;  
}
.mensagem {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .sucesso {
    background-color: #dff0d8;
    color: #3c763d;
  }
  
  .erro {
    background-color: #f2dede;
    color: #a94442;
  }
  
